<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubActivity">

    <TextView
        android:id="@+id/textView_Sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_Sub_text"
        android:textSize="34sp" />

    <Button
        android:id="@+id/terminateActivity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_terminateActivity_handler"
        android:text="@string/terminateActivity_Button_text"
        android:textSize="34sp" />

</LinearLayout>